[galaxy]
server_list = local_automation_hub
ignore_certs = True

# Note: the URL can be obtained in Hub Console UI by clicking on the repository name
# and checking the 'Repository URL' field
[galaxy_server.local_automation_hub]
url=https://ansible.local:444/api/galaxy/
username=admin
password=Password1

